//Create table
//              sql = "CREATE TABLE users(id INTEGER PRIMARY KEY,name,country,recipetime,describtion,task1,task2,task3,task4,task5,task6,task7,task8,task9,task10,ingredient1,ingredient2,ingredient3,ingredient4,ingredient5,ingredient6,ingredient7,ingredient8,ingredient9,ingredient10,ingredient11,ingredient12,ingredient13,ingredient14,ingredient15,ingredient16,ingredient17,ingredient18,ingredient19,ingredient20)";
//              db.run(sql);
//              sql = "CREATE TABLE users(id INTEGER PRIMARY KEY,email,password,country,admin,username)";
//              db.run(sql);

//Drop table
              db.run("DROP TABLE users");

//Instert data into table
                db.run("INSERT INTO users(first_name,last_name,username,password,email) VALUES (?,?,?,?,?)", ["Yann","Possmann","Youn","123456789","yann-possmann@gmx.de"], (err) => {
                  if (err) return console.error(err.message);
                })    */


//query the data
//              sql = "SELECT * FROM users";
/*              db.all("SELECT * FROM users", [], (err,rows) => {
                    if (err) return console.error(err.message);
                    console.log(rows.at(0).first_name);   
                }) */ 
